<?xml version="1.0" encoding="UTF-8"?>
<project name="MMFlowView" default="build-MMFlowView">
    <property environment="env"/>
    
    <target name="build-MMFlowView" depends="prepare,oclint"/>
    
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/oclint" />
    </target>
 
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/oclint" /> 
    </target>
    
    <target name="oclint">
        <antcall target="xcodebuild-clean" />
        <antcall target="xcodebuild" />
        <antcall target="oclint-xcodebuild" />
        <antcall target="oclint-parse" />
    </target>
    
    <target name="xcodebuild-clean">
        <exec executable="xcodebuild">
        <env key="PATH" value="${PATH}:/usr/local/bin"/> 
            <arg value="-configuration" />
            <arg value="Release" />
            <arg value="-scheme" />
            <arg value="MMFlowViewDemo_CI" />
            <arg value="clean" />
        </exec>
    </target>
    
    <target name="xcodebuild">
        <exec executable="xcodebuild" output="xcodebuild.log">
            <arg value="-configuration" />
            <arg value="Release" />
            <arg value="-scheme" />
            <arg value="MMFlowViewDemo_CI" />
            <arg value="CODE_SIGN_IDENTITY=" />
            <arg value="CODE_SIGNING_REQUIRED=NO" />
            <arg value="build" />
        </exec>
    </target>
    
    <target name="oclint-xcodebuild">
        <exec executable="oclint-xcodebuild">
       </exec>
    </target>
    
    <target name="oclint-parse">
        <exec executable="oclint-json-compilation-database">
            <arg value="--" />
            <arg value="-o=lint.xml" />
            <arg value="-report-type=pmd" />
            <arg value="-stats" />
        </exec>
    </target>
</project>